upstream api {
    server host.docker.internal:3000;
}

upstream client {
    server host.docker.internal:8080;
}

server {
    listen       80 http2;
    listen       443 ssl http2;
    server_name  www.example.com;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html
    ssl_certificate     /etc/ssl/certs/example.com.crt.pem;
    ssl_certificate_key /etc/ssl/certs/example.com.key.pem;

    location / {
        proxy_pass http://client;
    }
}

server {
    listen       80 http2;
    listen       443 ssl http2;
    server_name  api.example.com;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html
    ssl_certificate     /etc/ssl/certs/example.com.crt.pem;
    ssl_certificate_key /etc/ssl/certs/example.com.key.pem;

    location / {
        proxy_pass http://api;
    }
}
